Requirement already satisfied: flask in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 1)) (2.2.5)
Requirement already satisfied: tensorflow==2.13.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 2)) (2.13.0)
Requirement already satisfied: numpy in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 3)) (1.24.3)
Requirement already satisfied: pillow in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 4)) (11.2.1)
Requirement already satisfied: opencv-python-headless in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 5)) (4.11.0.86)
Requirement already satisfied: scikit-learn in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 6)) (1.6.1)
Requirement already satisfied: matplotlib in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 7)) (3.10.5)
Requirement already satisfied: gunicorn in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 8)) (25.1.0)
Requirement already satisfied: flask-sqlalchemy in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 9)) (3.1.1)
Requirement already satisfied: flask-login in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 10)) (0.6.3)
Requirement already satisfied: flask-bcrypt in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: psycopg2-binary in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 12)) (2.9.11)
Requirement already satisfied: python-dotenv in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 13)) (1.1.0)
Requirement already satisfied: tensorflow-intel==2.13.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow==2.13.0->-r requirements.txt (line 2)) (2.13.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2.2.2)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (1.6.3)
Requirement already satisfied: flatbuffers>=23.1.21 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (25.2.10)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (3.13.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (3.4.0)
Requirement already satisfied: packaging in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (4.25.8)
Requirement already satisfied: setuptools in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (65.5.0)
Requirement already satisfied: six>=1.12.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (3.1.0)
Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2))
  Using cached typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (1.14.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (1.71.0)
Requirement already satisfied: tensorboard<2.14,>=2.13 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2.13.0)
Requirement already satisfied: tensorflow-estimator<2.14,>=2.13.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2.13.0)
Requirement already satisfied: keras<2.14,>=2.13.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2.13.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (0.31.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2.40.1)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (3.8)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2.32.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (3.1.3)
Requirement already satisfied: wheel>=0.26 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (0.45.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (2025.4.26)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (0.6.1)
Requirement already satisfied: Jinja2>=3.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from flask->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from flask->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: click>=8.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from flask->-r requirements.txt (line 1)) (8.1.8)
Requirement already satisfied: scipy>=1.6.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r requirements.txt (line 6)) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r requirements.txt (line 6)) (1.5.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r requirements.txt (line 6)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (4.59.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (1.4.9)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (2.9.0.post0)
Requirement already satisfied: sqlalchemy>=2.0.16 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from flask-sqlalchemy->-r requirements.txt (line 9)) (2.0.48)
Requirement already satisfied: bcrypt>=3.1.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from flask-bcrypt->-r requirements.txt (line 11)) (5.0.0)
Requirement already satisfied: colorama in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from click>=8.0->flask->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from Jinja2>=3.0->flask->-r requirements.txt (line 1)) (3.0.2)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow==2.13.0->-r requirements.txt (line 2)) (3.2.2)
Requirement already satisfied: greenlet>=1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy>=2.0.16->flask-sqlalchemy->-r requirements.txt (line 9)) (3.3.2)
INFO: pip is looking at multiple versions of sqlalchemy to determine which version is compatible with other requirements. This could take a while.
Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy->-r requirements.txt (line 9))
  Using cached sqlalchemy-2.0.47-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached sqlalchemy-2.0.46-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached sqlalchemy-2.0.45-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached sqlalchemy-2.0.44-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached sqlalchemy-2.0.43-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached sqlalchemy-2.0.42-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached sqlalchemy-2.0.41-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
INFO: pip is still looking at multiple versions of sqlalchemy to determine which version is compatible with other requirements. This could take a while.
  Using cached sqlalchemy-2.0.40-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
  Using cached sqlalchemy-2.0.39-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
  Using cached SQLAlchemy-2.0.38-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
  Using cached SQLAlchemy-2.0.37-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
  Using cached SQLAlchemy-2.0.36-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached SQLAlchemy-2.0.35-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
  Using cached SQLAlchemy-2.0.34-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
  Using cached SQLAlchemy-2.0.33-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
  Using cached SQLAlchemy-2.0.32-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached SQLAlchemy-2.0.31-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
  Using cached SQLAlchemy-2.0.30-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached SQLAlchemy-2.0.29-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached SQLAlchemy-2.0.28-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached SQLAlchemy-2.0.27-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached SQLAlchemy-2.0.26-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached SQLAlchemy-2.0.25-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
  Using cached SQLAlchemy-2.0.24-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Using cached SQLAlchemy-2.0.24-cp310-cp310-win_amd64.whl (2.1 MB)
Installing collected packages: typing-extensions, sqlalchemy
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.48
    Uninstalling SQLAlchemy-2.0.48:
      Successfully uninstalled SQLAlchemy-2.0.48

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
dataprep 0.4.5 requires jinja2<3.1,>=3.0, but you have jinja2 3.1.6 which is incompatible.
dataprep 0.4.5 requires pandas<2.0,>=1.1, but you have pandas 2.2.3 which is incompatible.
dataprep 0.4.5 requires pydantic<2.0,>=1.6, but you have pydantic 2.11.4 which is incompatible.
dataprep 0.4.5 requires sqlalchemy==1.3.24, but you have sqlalchemy 2.0.24 which is incompatible.
fastapi 0.115.12 requires typing-extensions>=4.8.0, but you have typing-extensions 4.5.0 which is incompatible.
ipython 8.37.0 requires typing_extensions>=4.6; python_version < "3.12", but you have typing-extensions 4.5.0 which is incompatible.
pydantic 2.11.4 requires typing-extensions>=4.12.2, but you have typing-extensions 4.5.0 which is incompatible.
pydantic-core 2.33.2 requires typing-extensions!=4.7.0,>=4.6.0, but you have typing-extensions 4.5.0 which is incompatible.
rich-toolkit 0.14.5 requires typing-extensions>=4.12.2, but you have typing-extensions 4.5.0 which is incompatible.
typing-inspection 0.4.0 requires typing-extensions>=4.12.0, but you have typing-extensions 4.5.0 which is incompatible.
Successfully installed sqlalchemy-2.0.24 typing-extensions-4.5.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
