Collecting tensorflow==2.15.1
  Using cached tensorflow-2.15.1-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Collecting tensorflow-intel==2.15.1 (from tensorflow==2.15.1)
  Using cached tensorflow_intel-2.15.1-cp310-cp310-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (2.2.2)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.13.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.3.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (0.3.2)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (1.24.3)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.4.0)
Requirement already satisfied: packaging in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (4.25.8)
Requirement already satisfied: setuptools in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (65.5.0)
Requirement already satisfied: six>=1.12.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (4.5.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (1.14.2)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (0.31.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorflow-intel==2.15.1->tensorflow==2.15.1) (1.71.0)
Collecting tensorboard<2.16,>=2.15 (from tensorflow-intel==2.15.1->tensorflow==2.15.1)
  Using cached tensorboard-2.15.2-py3-none-any.whl.metadata (1.7 kB)
Collecting tensorflow-estimator<2.16,>=2.15.0 (from tensorflow-intel==2.15.1->tensorflow==2.15.1)
  Using cached tensorflow_estimator-2.15.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting keras<2.16,>=2.15.0 (from tensorflow-intel==2.15.1->tensorflow==2.15.1)
  Using cached keras-2.15.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (2.40.1)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.8)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (2.32.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.1.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (2.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (2025.4.26)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (0.6.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.15.1->tensorflow==2.15.1) (0.45.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\rajay\appdata\local\programs\python\python310\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.1->tensorflow==2.15.1) (3.0.2)
Would install keras-2.15.0 tensorboard-2.15.2 tensorflow-2.15.1 tensorflow-estimator-2.15.0 tensorflow-intel-2.15.1

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
